{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":  "server=ls-dad5b3687387396ef2cea517dcc722dd6fe8fde2.cquayy9kynic.ca-central-1.rds.amazonaws.com;database=dbmaster;user=dbmasteruser;password=anthony1997;"
  },
  "AllowedHosts": "*"
}
