{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":  "server=codeboxx.cq6zrczewpu2.us-east-1.rds.amazonaws.com;database=louis_felix_beland;user=codeboxx;password=Codeboxx1!;"
  },
  "AllowedHosts": "*"
}
